#Polling rate of the autobrightness adjustments
POLL_INTERVAL=0.5

#Tuned Power Profiles
HIGH_POWER_PROFILE=throughput-performance
LOW_POWER_PROFILE=powersave

#Brightness when connected to AC
AC_BRIGHTNESS=100

#Display brightness offset
BRIGHTNESS_OFFSET=0

#CHANGE THIS TO YOUR DISPLAYS MAXIMUM NITS
DISPLAY_NITS=400
